@import '../00-CORE/_variaveis'
.dobra.depoimentos
  background-color: #0AC2BE
  display: flex
  justify-content: center
  align-items: center
  min-height: 86vh
  .depoimentos-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    .depoimentos-title
      text-align: center
      font-family: 'Source Sans Pro', sans-serif
      font-size: 45px
      font-weight: bold
      color: #fff
      margin-bottom: 1rem
    .left, .right
      width: 70px
      height: 70px
      position: absolute
      top: 35%
      cursor: pointer
      transition: all 0.2s ease 50ms
    .left
      background: url($baseurl + 'app/assets/images/depoimentos/arrow-left.png') no-repeat
      background-size: contain
      left: 15%
      &:hover
        background: url($baseurl + 'app/assets/images/depoimentos/arrow-left-active.png') no-repeat
        background-size: contain
        
    .right
      background: url($baseurl + 'app/assets/images/depoimentos/arrow-right.png') no-repeat
      background-size: contain
      right: 15%
      &:hover
        background: url($baseurl + 'app/assets/images/depoimentos/arrow-right-active.png') no-repeat
        background-size: contain
        

