.dobra.especialidades
  width: 100vw !important
  position: relative
  &::after
    content: ""
    background-color: #0AC2BE
    position: absolute
    left: -100%
    width: 100%
    height: 100%
    top: 0
  &::before
    content: ""
    background-color: #0AC2BE
    position: absolute
    right: -100%
    width: 100%
    height: 100%
    top: 0
  

    
