.grid-institucional
  display: grid
  grid-template-columns: 2fr 1fr 1fr
  background-color: #fff
  padding: 3rem
  position: relative
  column-gap: 5rem
  row-gap: 2rem
  
  .valores
    grid-column: 2/4
    ul 
      margin-left: 1rem
      li
        list-style: "- "

