@import '../00-CORE/_variaveis'

.bg-main
    background-color: $cor-escura

.main
    overflow: hidden
    margin-bottom: 10px

@media (min-width: 769px) 
    .main
        display: flex
        max-width: 1280px
        margin: 0 auto

@media (width >= 769px)
    .paciente-main
        max-width: 1280px