@import '../00-CORE/_variaveis'

.selecao-perfis
    display: flex
    gap: 20px
    padding: 25px 
    width: 200vw
    overflow-x: scroll
    .perfil-card
        &.paciente
            background: url('../../assets/images/perfil/perfil-paciente.jpg')
            background-size: cover
            background-position: 30%
        &.medico
            background: url('../../assets/images/perfil/perfil-medico.png')
            background-size: cover
            background-position: 80%

    
@media (min-width: 769px)
    
    .selecao-perfis
        width: 60vw
        .perfil-card
           
        

