.margin-bottom
  margin-bottom: 5vh

.only_mobile
  display: block

@media (min-width: 769px)
  .only_mobile
      display: none !important

@media (max-width: 769px)
  .only_desktop
      display: none !important
.is-hidden
  opacity: 0
  transition: 1.5s ease
