.banner
    position: relative
    height: 50vw
    img
        position: absolute
        &#cc
            right: 0
            bottom: 0
            width: 55vw
            height: 55vw
        &#modelo
            bottom: 0
            right: 10vw
            z-index: 2
        &#raios_branco
            right: 0px
            top: 40px
            width: 30vw
            z-index: 1
        &#raios_roxo
            left: 45vw
            top: 15vw
            width: 15vw
            z-index: 1
        &#meia_elipse
            bottom: 0
            right: 0
            width: 28vw
            height: 22vw
            z-index: 1
        &#raios_verde
            top: -10vw
            left: 35vw
            width: 30vw
            z-index: 1
    h2
        position: absolute
        font-family: 'Maven Pro', sans-serif
        text-transform: uppercase
        color: #1b5e83
        font-size: 6vw
        left: 10vw
        top: 10vw
