@import '../00-CORE/_variaveis'
.cards
    display: flex
    flex-direction: column
    flex: 1
    justify-content: flex-start
    align-items: center
    color: #fff
    font-family: 'Maven Pro', sans-serif
    width: 100vw
    position: relative
    .card
        position: relative
        height: 60vh
        text-align: center
        .card-front
            position: absolute
            z-index: 2
            .avatar
                border-radius: 50%
                width: 33%
                margin: 1em
            h2
                text-transform: uppercase
                margin-bottom: 1em
            .card-text
                font-size: 1.1em
                font-weight: 500
        .card-back
            position: absolute
            width: 100%
            height: 100%

            .backgroundImage
                opacity: 0.25
                top: 0
                left: 0
                width: 100%
                object-fit: cover
                z-index: 1
        &#cirurgia-refrativa
            background-image: url($baseurl + "/app/assets/images/cards/bg-refrativa.png")
            background-size: cover
        &#ceratocone
            background-image: url($baseurl + "/app/assets/images/cards/bg-ceratocone.png")
            background-size: cover
        &#olho-seco
            background-image: url($baseurl + "/app/assets/images/cards/bg-olho-seco.png")
            background-size: cover
@media (width >= 769px)
    .cards
        flex-direction: row
        .card
            width: calc(100% / 3)