.cta-hero-perfis
  position: relative
  background: linear-gradient(344.6deg, #01ACBE 15.31%, #00858F 91.93%)
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), -5px 4px 20px rgba(0, 0, 0, 0.25)
  color: #fff
  text-align: center
  padding: 3rem 1rem
  .logo
    width: 50%
    margin-bottom: 1rem
  h3
    font-size: 28px
    margin-bottom: 1rem
  p
    padding: 2rem
    font-size: 18px
  .text-cta-hero
    text-align: center
    font-size: 23
    font-weight: bold



