@import '../00-CORE/_variaveis'

.cta1
    min-height: 50vh
    h2
        padding: 3rem
        font-size: 2.9em
    &.superior
        background-color: $cor-clara
        color: #fff
        h2
            width: 35%
    &.inferior
        color: $cor-escura
        background-color: #F7F7F7
        h2
            width: 50%
            padding-top: 2em
        .text-complementar
            position: absolute
            color: #000
            bottom: 7%
            right: 7%
            text-align: right
            width: 30%
