.grid-item-vicios-de-refracao
  display: flex
  flex-direction: column
  align-items: center
  &.miopia
    background-color: #01ACBE
  &.hipermetropia
    background-color: #19A5AF
  &.astigmatismo
    background-color: #00858F
  &.presbiopia
    background-color: #046E7C
