@import '../00-CORE/_variaveis'
.grid-item-especialidade
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  flex: 1
  gap: 2rem
  padding: 3rem
  &.refrativa
    background: url($baseurl + 'app/assets/images/especialidades/bg-refrativa_mob.png')
    background-size: cover
  &.ceratocone
    background: url($baseurl + 'app/assets/images/especialidades/bg-ceratocone_mob.png')
    background-size: cover
  &.olho-seco
    background: url($baseurl + 'app/assets/images/especialidades/bg-olho-seco_mob.png')
    background-size: cover
  .grid-item-especialidade-title
    text-transform: uppercase
    color: #FEFEFE
    font-size: 2rem
    font-weight: 900
  .grid-item-especialidade-text
    font-family: 'Montserrat', sans-serif
    font-size: 21px
    color: #FEFEFE
  

@media (width > 1281px)
  .grid-item-especialidade
    &.refrativa
      background: url($baseurl + 'app/assets/images/especialidades/bg-refrativa_extra.png')
      background-size: cover
    &.ceratocone
      background: url($baseurl + 'app/assets/images/especialidades/bg-ceratocone_extra.png')
      background-size: cover
    &.olho-seco
      background: url($baseurl + 'app/assets/images/especialidades/bg-olho-seco_extra.png')
      background-size: cover

@media (600px < width < 1281px)
  .grid-item-especialidade
    &.refrativa
      background: url($baseurl + 'app/assets/images/especialidades/bg-refrativa_desk.png')
      background-size: cover
    &.ceratocone
      background: url($baseurl + 'app/assets/images/especialidades/bg-ceratocone_desk.png')
      background-size: cover
    &.olho-seco
      background: url($baseurl + 'app/assets/images/especialidades/bg-olho-seco_desk.png')
      background-size: cover
