.hero-banner
  margin-top: 14vh
  position: relative
  height: 86vh
  border: 2px solid #000
  img
    position: absolute
    max-height: 100%
    &.hero-banner-elipse
      z-index: 6
      position: absolute
      right: 0
      bottom: 0
      width: 20%

