.hero-banner
  margin-top: 14vh
  position: relative
  height: 42vw
  overflow: hidden
  img
    position: absolute
    max-height: 100%
    &.hero-banner-elipse
      z-index: 6
      position: absolute
      right: 0
      bottom: 0
      width: 36%
    &.hero-banner-modelo
      z-index: 5
      position: absolute
      right: 18%
      bottom: 0
      width: 35%
    &.hero-banner-cc
      z-index: 3
      position: absolute
      right: 0
      bottom: 0
      width: 66.7%      
    &.hero-banner-raio-branco
      z-index: 4
      position: absolute
      right: 2%
      bottom: 43%
      width: 24%
    &.hero-banner-raio-roxo
      z-index: 4
      position: absolute
      right: 48%
      bottom: 42%
      width: 13%
    &.hero-banner-raio-verde
      z-index: 3
      position: absolute
      right: 43%
      bottom: 60%
      width: 30%

