.dobra.institucional
    display: flex
    justify-items: center
    align-items: center
    padding: 3rem
    .grid
        display: grid
        grid-template-columns: 2fr 1fr 1fr
        gap: 3rem
        .valores
          grid-column: 2/4