footer
    nav.menu-mobile
        height: 100%
        display: flex
        flex: 1
        width: 100%
        bottom: 0
        ul
            display: flex
            flex: 1
            flex-direction: row
            justify-content: space-around
            li
                display: flex
                justify-content: center
                align-items: center
                flex: 1
                cursor: pointer
                &.mobile-menu
                    background-color: #0f9ea9
                    img
                        height: 40%
                &.mobile-location
                    background-color: #00858f
                &.mobile-phone
                    background-color: #1e6d84
                &.mobile-whatszap
                    background-color: #1b5e83
                img
                    height: 60%

