header.paciente_topo
  background-color: #fff
  display: flex
  justify-content: space-between
  height: 14vh
  padding: 1rem
  position: fixed
  top: 0
  left: 5%
  min-width: 90%
  flex: 1
  z-index: 999
