@import '../00-CORE/_variaveis'
.player-container
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 272px
  height: 272px
  background: url($baseurl + 'app/assets/images/depoimentos/bg-player.png') no-repeat
  background-size: contain
