.grid-beneficios-title
  grid-column: 1/3
  height: 100%
  font-size: 45px
  font-family: 'Source Sans Pro', sans-serif
  color: #1E6D84
  line-height: 0.9em
  letter-spacing: 0.1rem
  span
    font-weight: 400
  h3  
    font-weight: bold
