header.paciente_topo .paciente-menu-topo
  ul
    display: flex
    gap: 2rem
    align-items: center
    height: 100%
    li
      a
        font-weight: bold
        text-transform: uppercase
        color: #1B5E83


