@import '../00-CORE/_variaveis'
.player
  cursor: pointer
  .avatar-player
    position: absolute
    width: 63%
    height: 63%
    top: 19%
    left: 25%
  .play-button
    width: 35%
    height: 35%  
    position: absolute
    top: 7%
    left: 7%
