.question
  background-color: #fff
  padding: 1rem
  border-radius: 10px
  box-shadow: 0px 5px 16px rgba(8, 15, 52, 0.06)
  min-height: 100px
  &[open] 
    border: 2px solid #046E7C
    > *:not(summary) 
      animation: details-show 200ms ease-in-out


@keyframes details-show 
  from 
    opacity:0
    transform: var(--details-translate, translateY(-0.5em))

