footer
    position: fixed
    bottom: 0
    left: 0
    height: 5vh
    width: 100vw
    border-top: 2px solid #fff
    nav.only_mobile
        height: 100%
        display: flex
        flex: 1
        width: 100%
        ul
            display: flex
            flex: 1
            li
                display: flex
                justify-content: center
                align-items: center
                flex: 1
                cursor: pointer
                &.mobile-menu
                    background-color: #0f9ea9
                &.mobile-location
                    background-color: #00858f
                &.mobile-phone
                    background-color: #1e6d84
                &.mobile-whatszap
                    background-color: #1b5e83
                img
                    height: 70%
