.container
    display: flex
    flex-direction: column
    width: 100vw
    height: 100vh
    .link
        width: 100vw
        height: 50vh
        background-size: cover
        cursor: pointer
        &.medico
            background: url('https://via.placeholder.com/600/fec?text=Médico') center center no-repeat
        &.paciente

            background: url('https://via.placeholder.com/600/fce?text=Paciente') center center no-repeat

@media (min-width: 768px)
    .container
        flex-direction: row
        .link
            width: 50vw
            height: 100vh
            &.medico
                background: url('https://via.placeholder.com/1250/fec?text=Médico') center center no-repeat
            &.paciente
                background: url('https://via.placeholder.com/1250/fce?text=Paciente') center center no-repeat
