.cta-hero
    h3
        font-size: 1.7em
        color: #fff
        width: 75%
        margin-top: 1em

@media (min-width: 769px)
    .cta-hero
        margin-top: 50px
        h3
            font-size: 2.5em