.grid-item-vicios-de-refracao-title
  font-size: 32px
  font-family: 'Source Sans Pro', sans-serif
  color: #fefefe
  font-weight: 900
  margin: 1rem
  text-transform: uppercase
  letter-spacing: 0.2rem
  text-align: center
