.localizacao-zap
  width: 100%
  color: #fff
  background-color: #0AC2BE
  font-family: 'Source Sans Pro', sans-serif
  font-size: 35px
  font-weight: bold
  padding: 1rem
  border: none
  cursor: pointer
  margin-top: 1rem
