@import '../00-CORE/_variaveis'

.perfil-name
    position: absolute
    background-color: $cor-mais-escura
    color: #fff
    width: 90%
    bottom: 0
    border-bottom-left-radius: 10px
    padding: 3px 7px

@media (min-width: 769px)
    .perfil-card
        &:not(.perfil-hovered)
            .perfil-name
                transform: rotate(180deg)
                padding: 7px 3px
                writing-mode: vertical-rl

        .perfil-name
            font-size: 2em
            padding: 10px 20px
            width: 50%
            border-radius: 0px 10px 0px 10px

