.perfil-card .icon
    position: absolute
    transform: rotate(-40deg)
    transform-origin: center
    width: 50px
    bottom: 7%
    right: 5%
    z-index: 1

.perfil-card .icon.only_desktop
    transform: rotate(0)

.perfil-card:not(.perfil-hovered) .icon
    display: none

@media (max-width: 768px)
    .perfil-card:not(.perfil-hovered) .icon
        display: block 