@import '../00-CORE/_variaveis'
.question-sumary
  color: #046E7C
  size: 24px
  font-weight: bold
  font-family: 'Source Sans Pro', sans-serif
  position: relative
  &::after
    position: absolute
    display: inline-block
    width: 55px
    height: 55px
    content: ""
    background: url($baseurl + 'app/assets/images/questions/arrow-question-close.png') no-repeat
    background-size: contain
    right: 1em
    background-color: #F6FDFB
    border-radius: 50%
    text-align: center
    transition: transform 200ms ease-out
    box-shadow: 0px 5px 16px rgba(8, 15, 52, 0.06)


.question[open]
  .question-sumary
    margin-bottom: 1rem
    &::after
      transform: rotate(90deg)
      transition: transform 200ms ease-in
      background: url($baseurl + 'app/assets/images/questions/arrow-question-open.png') no-repeat
